*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: whitesmoke;
}
.contenedor-header {
    display: flex;
    align-items: center;
    justify-content: center;
}
img.imgenes {
    width: 100px;
    height: 100px;
}
.img-header {
    margin: 10px 40px;
    display: flex;
    align-items: center;
}
.aliados {
    display: block;
    text-align: center;
    line-height: 0;
}
.fa, .fas {
    font-weight: 900;
    font-size: 60px;
    margin: 0 10px;
}
i.bar-menu{
    font-size: 30px;
    color: #0070ff;
}
input.input {
    width: 500px;
    height: 20px;
    padding: 9px;
    border: 1px solid;
}
.categorias, .desarrollo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-menu{
    margin-right: 80px;
    position: relative;
    right: 100px;
}
.cat {
    margin: 10px;
    display: flex;
    align-items: center;
    font-size: 13px;
}
img.iconos {
    width: 30px;
    height: 30px;
    margin: 5px;
}

.slider {
    width: 100%;
    margin: auto;
    overflow: hidden; 
} 
.slider img{
    width: 100%;
    height: 400px;
}
.slider figure img { 
    width: 20%; 
    float: left;
}

.slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s cambio infinite; 
}

@keyframes cambio {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
.nueva-colecion, .marcha, h3, h5{
    text-align: center;
    margin: 17px 0;
    color: darkblue;
}
.colección-imagenes, .sillas-ruedas {
    margin: 50px 0;
    display: flex;
    width: 200px;
    margin-left: 300px;    
}
.colección-imagenes, .sillas-ruedas{
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    height: 342px;
}
.slider-js{
    display: flex;
    justify-content: center;
    margin: 50px 0;
    overflow: hidden;
}
.imganes-js img {
    width: 200px;
    height: 325px;
    margin: 0 10px;
}
.imganes-js {
    text-align: center;
}
.cole-img {
    width: 200px;
    margin: 15px;
}
img.img-sillas {
    width: 200px;
    height: 250px;
}
.btn-carrito {
    width: 200px;
    height: 29px;
    background-color: #0000fff2;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 15px;
    margin: 5px 0; 
    display: none;   
}
.hover-img:hover .btn-carrito{
    display: block;
}
.hover-img:hover {
    display: flex;
    background-color: white;
    border-radius: 5px;
}
.botones-hover, .contenido-footer{
    display: flex;
    justify-content: center;
    margin-top: 65px;
}
.silla, .hogar, .movilidad {
    margin: 0 10px;
    background-color: #0000fff2;
    width: 225px;
    height: 30px;
    text-align: center;
    color: yellow;    
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.rueda, .tera, .movi{
    position: relative;
    top: 4px;
    display: flex;
    justify-content: center;
}
.imagen-fondo, img{
    width: 100%;
    height: 400px;    
}

.sillas-ruedas {
    position: relative;
    bottom: 190px;
}
.coleccion-sillas {
    text-align: center;
    position: relative;
    bottom: 170px;
    color: white;
    font-size: 25px;
}
.empresa-complemento{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.img-empresa, .img-comple{
    width: 400px;
    height: 400px;
    border-radius: 10px;
}
.empresa {
    margin: 0 14px;
    overflow: hidden;
    display: flex;
    width: 400px;

}
footer {
    background-color: #000;
    color: #fff;
    height: 450px;
}
h4{
    color: #ffff00;
}
.destacadas, .nosotros, .servicio, .subcribase {
    margin: 30px 20px;
}
ul.lista {
    list-style: none;
    font-size: 17px;
    margin: 25px 0;
}
.lista li{
    margin: 10px 0;
}
hr {
    border: 1px solid #6e6e6e;
    width: 60%;
    margin-left: 365px;
}
.desarrollo img{
    width: 100px;
    height: 70px;
}
.logo-partner {
    margin: 30px 30px;
}
input.input-footer {
    width: 350px;
    height: 45px;
    border-radius: 5px;
    border: none;
}
.logos-pagos {
    display: flex;
    margin: 10px 0;
}
.logos-pagos img{
    width: 75px;
    height: 30px;
    margin-right: 15px;
}

.contenedor-grid{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(4 auto);
}
.contenedor-grid > div
.contenedor-grid .header
.contenedor-grid .contenido
.contenedor-grid .sidebar
.contenedor-grid .footer{
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}
.contenedor-grid .sidebar{
    grid-column: 3/4;
    grid-row: 2/4;    
}
.contenedor-grid .widget-1
.contenedor-grid .widget-2{
    height: 100px;
    
}
.ayuda-compra {
    display: flex;
    justify-content: flex-end;
}
.ayuda-compra p{
    width: 200px;
    height: 100px; 
    font-size: 17px;
    font-weight: 700;
    margin-right: 500px;  
    display: flex;
    align-items: center;
    background-color: #ba14ff69;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #fff;
}